{
    "FrameTickCount" : 100,
    "PhysicsTickCount" : 100,
    "Accel" : 0.01,
    "MaxSpeed" : 0.4,
    "PlayerRadius" : 0.3,
    "ProjectileRadius" : 0.2,
    "ProjectileSpeed" : 0.3,
    "ServerPort" : 8000,
    "PlayerAttackDistance": 0.7,
    "PlayerAttackRange": 90,
    "KnockBackDistanceWhenAttacked":  0.2,
    "KnockBackDistanceWhenDefence": 1.0,
    "DefenceDuration": 500,
    "DefenceKnockBackDistance": 0.1,
    "BaseDamage": 10
}